\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cable offset}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lookuptable (LUT)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA corrections}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TOF alignament}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tof vs X1posO for a 24Mg run. Peak used for the alignment.}}{4}}
\newlabel{fig:tofvspad1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pad1 alignment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X1 alignment}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pad1 vs TOF for a 24Mg run. Pad1 range 0,3000 bin 3000 - TOF range 1600,2300 bin 350}}{6}}
\newlabel{fig:pad1vstof}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pad1 vs X1posO for a 24Mg run. Pad1 range 0,3000 bin 3000 - X1posO range 0,800 bin 800}}{6}}
\newlabel{fig:pad1vsX1}{{3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lineshape correction for X1Y1 and tofX1 matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Y1 vs X1posO for a 24Mg run before the lineshape correction. The red square indicates the peak used for the correction. Y1 range -60,60 bin 480 - X1posO range 0,800 bin 800}}{8}}
\newlabel{fig:Y1vsX1_notcorr}{{3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fit of the X1 positions for each Y1 bin. A second order polynomial was used.}}{8}}
\newlabel{fig:Y1vsX1_fit}{{3.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TOF vs X1posO for a 24Mg run before the lineshape correction. The red square indicates the peak used for the correction.}}{9}}
\newlabel{fig:TOFvsX1_notcorr}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zoom of the TOF vs X1posO for a 24Mg run before the lineshape correction.}}{9}}
\newlabel{fig:TOFvsX1_notcorr_zoom}{{3.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fit of the X1 positions for each TOF bin. A second order polynomial was used.}}{10}}
\newlabel{fig:TOFvsX1_fit}{{3.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces TOF vs X1posO for a 24Mg run after the lineshape correction. The line are now straight.}}{10}}
\newlabel{fig:TOFvsX1_corr}{{3.9}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K600 Calibration}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fit of the QB$\rho $ vs E$_x$ values for selected peaks in 24Mg. A second order polynomial was used.}}{12}}
\newlabel{fig:ExvsQBrho_fit}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rigidity spectrum for 24Mg.}}{12}}
\newlabel{fig:rigidity3_24Mg}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Excitation energy spectrum for 24Mg. Gates on PID and PadvsX1 are implemented.}}{13}}
\newlabel{fig:Ex_24Mg}{{4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Kinematic of a nuclear reaction}}{14}}
\newlabel{fig:scattering}{{4.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rigidity - Units conversion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Two-body kinematics calculation in laboratory frame}{14}}
\newlabel{eq:energy}{{4.2}{14}}
\newlabel{eq:momentum}{{4.3}{14}}
\newlabel{eq:p4}{{4.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Background subtraction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Y1 vs Ex matrix for 24Mg. The dashed black lines highlight the region where the shape of the background was estimated.}}{16}}
\newlabel{fig:Y1vsEx_vertline}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Y1 spectrum of the region selected in Fig. 4.5\hbox {}. The background is not constant over the vertical range.}}{17}}
\newlabel{fig:Y1projection_bkg}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Y1 vs Ex matrix for 24Mg. The subtracted background is highlight by the dashed black lines. The dashed red lines indicates the good events from which the background has been subtracted.}}{17}}
\newlabel{fig:Y1vsEx_orizline}{{4.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ex projection of the background define by the dashed black lines in Fig. 4.7\hbox {}.}}{18}}
\newlabel{fig:Ex_bkg}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ex spectrum for 24Mg target. In red the background subtracted spectrum is shown.}}{18}}
\newlabel{fig:Ex_bkgandnobkg}{{4.9}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BaGeL Calibration}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LaBr$_3$:Ce}{19}}
